.owl-testimonials {
  background-color: $card-bg-color;
  border: 1px solid $border-color-light;
  border-radius: $border-radius;

  .owl-dots {
    text-align: center;
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;

    .owl-dot {
      width: 4rem;
      height: .5rem;
      background-color: $border-color-light;
      
      &.active {
        background-color: $light-pink;
      }
    }
  }
}

.testimonials-section {

  &__slide {
    padding: 4.5rem;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 5rem;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      gap: 3rem;
      text-align: center;
      padding: 2.5rem;
    }
  }

  &__message {

    &--text {
      font-size: 2.3rem;
      color: $white;
      line-height: 1.6;
      margin-bottom: 2rem;
    }

    &--name {
      display: flex;
      align-items: center;
      column-gap: 1rem;
      color: $text-grey;
      font-size: 1.4rem;

      @media (max-width: 991px) {
        justify-content: center;
      }
    }
  }

  &__image {
    display: inline-block;
    width: 21rem;
    height: 21rem;
    border-radius: 50%;
    border: 3px solid $white;
    overflow: hidden;
    margin: auto;

    img {
      min-height: 100%;
      object-fit: cover;
    }
  }
}